" .tmux config file.

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# start numbering with 1
set -g base-index 1
setw -g pane-base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Scroll and copy using vi-style keys
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# scrollback size
set -g history-limit 50000

# upgrade $TERM
set -g default-terminal "tmux-256color"

# Toggle mouse use
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# status bar
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set -g message-style bg=white,fg=black
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left  '[#S]#[default]'
set-option -g status-right '#[fg=cyan]#h %F %R'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=brightred
